# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: LeaveType.cs
LeaveManagementSystem.Web/Data/Migrations/: 20240704181129_AddingLeaveTypesTable.Designer.cs  20240704181129_AddingLeaveTypesTable.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: ILeavetypeService.cs  LeavetypeService.cs
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LeaveManagementSystem.Web/Views/Shared/: _LoginPartial.cshtml
